[gd_scene format=3 uid="uid://bgi31imfo2bgj"]

[node name="Control" type="Control" unique_id=717461800]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WebView" type="WebView" parent="." unique_id=2056334600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
